#  - user space IEEE 802.1X/WPA supplicant
BR2_PACKAGE_WPA_SUPPLICANT=y
#  - support ap mode for your wifi
BR2_PACKAGE_WPA_SUPPLICANT_AP_SUPPORT=y
#  - enable support for the autoscan feature (allow periodic scan)
BR2_PACKAGE_WPA_SUPPLICANT_AUTOSCAN=y
#  - enable eap support for your wifi
BR2_PACKAGE_WPA_SUPPLICANT_EAP=y
#  - install wpa_cli command line utility
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
#  - install libwpa_client.so
BR2_PACKAGE_WPA_SUPPLICANT_WPA_CLIENT_SO=y
#  - install wpa_passphrase command line utility
BR2_PACKAGE_WPA_SUPPLICANT_PASSPHRASE=y
#  - a DHCP client
BR2_PACKAGE_DHCPCD=y
#  - a lightweight DNS and DHCP server. It is intended to provide coupled DNS and DHCP service to a LAN
BR2_PACKAGE_DNSMASQ=y
#  - a user space daemon for wireless access points.
BR2_PACKAGE_HOSTAPD=y
#  - Network Time Protocol, provides things like ntpd, ntpdate, ntpq, etc...
BR2_PACKAGE_NTP=y
#  - SSH protocol suite of network connectivity tools, the standard 'ssh', 'sshd', 'scp' and so on.
BR2_PACKAGE_OPENSSH=y
#  - Someone will use ssh to login
BR2_TARGET_GENERIC_ROOT_PASSWD="rockchip"
