/*
 * Copyright (C) 2018 9tripod, Inc.
 * arch/arm/boot/dts/lcd-lvds1280x800-EJ101IA.dtsi
 * lcd model: EJ101IA
 * resolution: 1280x800
 * 10.1 inch lvds interface 1280x800
 */

/ {
	lvds_panel: lvds-panel {
		status = "okay";
		pinctrl-0 = <&lcd_cs>;
		ports {
			panel_in_lvds: endpoint {
				remote-endpoint = <&lvds_out_panel>;
			};
		};
	};
};

&lvds {
	status = "okay";
	ports {
		lvds_out: port@1 {
			reg = <1>;
			#address-cells = <1>;
			#size-cells = <0>;

			lvds_out_panel: endpoint@0 {
				reg = <0>;
				remote-endpoint = <&panel_in_lvds>;
			};
		};
	};
};

&lvds_panel {
	status = "okay";
	compatible ="simple-panel";
	backlight = <&backlight>;
	bus-format = <MEDIA_BUS_FMT_RBG888_1X24>;
	//enable-gpios = <&gpio7 2 GPIO_ACTIVE_HIGH>;//GPIO_A2
	enable-delay-ms = <10>;
	//disable-delay-ms = <20>;
	//unprepare-delay-ms = <20>;
	//power-supply = <&vcc_lcd>;
	rockchip,data-mapping = "vesa";//jeida
	rockchip,data-width = <24>;//18
	rockchip,output = "lvds";//lvds

	//power-invert;
	//width-mm = <153>;
	//height-mm = <85>;

	display-timings {
		native-mode = <&timing0>;
		timing0: timing0 {
			//screen-type = <SCREEN_LVDS>;
			//lvds-format = <LVDS_8BIT_1>;
			//out-face    = <OUT_P888>;
			clock-frequency = <88000000>;
			hactive = <1280>;
			vactive = <800>;
			hback-porch = <75>;
			hfront-porch = <75>;
			vback-porch = <10>;
			vfront-porch = <10>;
			hsync-len = <10>;
			vsync-len = <3>;
			hsync-active = <0>;
			vsync-active = <0>;
			de-active = <0>;
			pixelclk-active = <1>;
			swap-rb = <0>;
			swap-rg = <0>;
			swap-gb = <0>;
		};
	};
};

&route_lvds {
	status = "okay";
};

